<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Pick a Genre and Find Out What Everyone's Reading Now</title>
    <style>
        body {
            margin: 0;
            background-color: aliceblue;
        }
        /* Make the page 700px wide, centered */
        .container {
            width: 700px;
            margin: 4em auto;
        }
        /* Use a nice font */
        body {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        }

        h1 {
            text-align: center;
            font-size: 3em;
            margin: 2em 0;
        }

        .graphic {
            max-width: 500px;
            margin: 2em auto;
        }

        #footer {
            text-align: center;
            padding: 4em;
            background-color: #f0f1ff;
            border-top: solid white 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>📚 Find The Most Read Books This Week in the United States, Filtered By Genre 📚</h1>
        <p>The most read books this week in the US belong to the following genres. Type any of these genres in the search box and find out this week's favourites from your chosen genre: <br> <br> </i>Abuse, Adult, African American, Animals, Audiobook, Autobiography, Biography, Biography Memoir, Book Club, Chick Lit, Coming Of Age, Contemporary, Contemporary Romance, Crime, Dark, Dragons, Fae, Family, Fantasy, Fantasy Romance, Feminism, Fiction, High Fantasy, Historical, Historical Fiction, Hockey, Horror, LGBT, Literary Fiction, Magic, Magical Realism, Memoir, Mental Health, Music, Mystery, Mystery Thriller, New Adult, Nonfiction, Novella, Paranormal, Paranormal Romance, Psychological Thriller, Queer, Romance, Short Stories, Sports, Sports Romance, Suspense, Thriller, Urban Fantasy, Vampires, War, Young Adult, Young Adult Fantasy</i></p>
        <div class="graphic">
            <iframe title="Most Read Books This Week in the United States" aria-label="Table" id="datawrapper-chart-APaGU" src="https://datawrapper.dwcdn.net/APaGU/7/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="2292" data-external="1"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"]){var e=document.querySelectorAll("iframe");for(var t in a.data["datawrapper-height"])for(var r=0;r<e.length;r++)if(e[r].contentWindow===a.source){var i=a.data["datawrapper-height"][t]+"px";e[r].style.height=i}}}))}();
            </script>
        </div>
        <p><i>The table above auto-updates with new data each week.</i></p>
    </div>
    <div id="footer">
        <p>This website was made for an assignment on scraping and auto-updating visualizations by <a href="https://www.linkedin.com/in/meghnad-bose-7a38bb42">Meghnad Bose</a>.</p>
    </div>
</html>